<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавление</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff5e1;
        }
        #window{
            margin-top: 10px;
            background: darkorchid;
            text-align: center;
            width: 50%;
            padding: 5px;
        }
        #window h1{
            color: white;
        }
        #window input{
            padding: 5px 10px;
        }
        #window button{
            padding: 5px 20px;
            cursor: pointer;
            font-size: 18px;
            background-color: rgb(176, 111, 236);
            border-radius: 10px;
            position: relative;
            border: 0.5px solid white;
            color: white;
        }
    </style>
</head>
<body>

    <div id="window">   
        <h1>Добавиться в базу данных</h1>
        <form action="/" method="post">
            <input type="text" name="login" id="" placeholder="login">
            <input type="text" name="password" id="" placeholder="password">
            <h1><button type="submit" name="submit">Enter</button></h1>
        </form></div>

</html>
</body>

